{
  "name": "Exporter for Trello",
  "description": "Export your Trello content to CSV documents (unofficial).",
  "version": "0.1.1",
  "manifest_version": 2,
  "options_page": "options.html",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "http://trello.com/*",
    "https://trello.com/*"
  ],
  "background": {
    "scripts": [
      "vendor/FileSaver/FileSaver.min.js",
      "vendor/js-xlsx/dist/xlsx.core.min.js",
      "background.js"
    ]
  }
}